PORT=4320

MONGO_URI=mongodb+srv://manaswi:manaswi@cluster0.ljwjaog.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=manaswi

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dt9ouqtg1

CLOUDINARY_API_SECRET=CgKwnfMQjIw-Zg5Z7G1ynzmB0ms

CLOUDINARY_API_KEY=869621143228535
     